{
  "expo": {
    "name": "PanPal",
    "slug": "PanPal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c2728"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mohamadhr.PanPal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "76227bed-3ae8-40a9-b99d-37d9a95a39d1"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "useLegacyPackaging": true
          }
        }
      ]
    ]
  }
}
